server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wileyjdbc
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

